<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.22.0" modelDirectory="/uclid.xtext/src-gen"
    modelPluginID="uclid.xtext" forceOverwrite="true" modelName="Uclid" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Uclid" basePackage="uclid.xtext" disposableProviderFactory="true"
      fileExtensions="ucl" ecorePackage="Uclid.ecore#/">
    <genClasses ecoreClass="Uclid.ecore#//ModelRule"/>
    <genClasses ecoreClass="Uclid.ecore#//ModuleRule"/>
    <genClasses ecoreClass="Uclid.ecore#//DeclRule"/>
    <genClasses ecoreClass="Uclid.ecore#//TypeDecl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Uclid.ecore#//TypeDecl/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uclid.ecore#//TypeDecl/t"/>
    </genClasses>
    <genClasses ecoreClass="Uclid.ecore#//InputsDeclRule"/>
    <genClasses ecoreClass="Uclid.ecore#//OutputsDeclRule"/>
    <genClasses ecoreClass="Uclid.ecore#//VarsDeclRule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uclid.ecore#//VarsDeclRule/vars"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uclid.ecore#//VarsDeclRule/t"/>
    </genClasses>
    <genClasses ecoreClass="Uclid.ecore#//VarDecl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Uclid.ecore#//VarDecl/name"/>
    </genClasses>
    <genClasses ecoreClass="Uclid.ecore#//ConstsDeclRule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uclid.ecore#//ConstsDeclRule/constants"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uclid.ecore#//ConstsDeclRule/t"/>
    </genClasses>
    <genClasses ecoreClass="Uclid.ecore#//SharedVarsDeclRule"/>
    <genClasses ecoreClass="Uclid.ecore#//DefineDeclRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Uclid.ecore#//DefineDeclRule/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uclid.ecore#//DefineDeclRule/l"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uclid.ecore#//DefineDeclRule/t"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uclid.ecore#//DefineDeclRule/e"/>
    </genClasses>
    <genClasses ecoreClass="Uclid.ecore#//ProcReturnArgRule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uclid.ecore#//ProcReturnArgRule/l"/>
    </genClasses>
    <genClasses ecoreClass="Uclid.ecore#//RequireExprsRule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uclid.ecore#//RequireExprsRule/e"/>
    </genClasses>
    <genClasses ecoreClass="Uclid.ecore#//EnsureExprsRule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uclid.ecore#//EnsureExprsRule/e"/>
    </genClasses>
    <genClasses ecoreClass="Uclid.ecore#//ModifiesExprsRule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uclid.ecore#//ModifiesExprsRule/l"/>
    </genClasses>
    <genClasses ecoreClass="Uclid.ecore#//InstanceDecl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Uclid.ecore#//InstanceDecl/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Uclid.ecore#//InstanceDecl/module"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uclid.ecore#//InstanceDecl/args"/>
    </genClasses>
    <genClasses ecoreClass="Uclid.ecore#//ArgMapListRule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uclid.ecore#//ArgMapListRule/arg"/>
    </genClasses>
    <genClasses ecoreClass="Uclid.ecore#//ArgMapRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Uclid.ecore#//ArgMapRule/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uclid.ecore#//ArgMapRule/e"/>
    </genClasses>
    <genClasses ecoreClass="Uclid.ecore#//AxiomDeclRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Uclid.ecore#//AxiomDeclRule/n"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uclid.ecore#//AxiomDeclRule/e"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uclid.ecore#//AxiomDeclRule/h"/>
    </genClasses>
    <genClasses ecoreClass="Uclid.ecore#//SpecDeclRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Uclid.ecore#//SpecDeclRule/prop"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Uclid.ecore#//SpecDeclRule/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uclid.ecore#//SpecDeclRule/e"/>
    </genClasses>
    <genClasses ecoreClass="Uclid.ecore#//InitDeclRule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uclid.ecore#//InitDeclRule/body"/>
    </genClasses>
    <genClasses ecoreClass="Uclid.ecore#//NextDeclRule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uclid.ecore#//NextDeclRule/body"/>
    </genClasses>
    <genClasses ecoreClass="Uclid.ecore#//Statement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uclid.ecore#//Statement/d"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Uclid.ecore#//Statement/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uclid.ecore#//Statement/s"/>
    </genClasses>
    <genClasses ecoreClass="Uclid.ecore#//CallStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uclid.ecore#//CallStatement/lhs"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Uclid.ecore#//CallStatement/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uclid.ecore#//CallStatement/exprs"/>
    </genClasses>
    <genClasses ecoreClass="Uclid.ecore#//AssignmentRule"/>
    <genClasses ecoreClass="Uclid.ecore#//CompoundStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uclid.ecore#//CompoundStatement/dec"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uclid.ecore#//CompoundStatement/stmt"/>
    </genClasses>
    <genClasses ecoreClass="Uclid.ecore#//Lhs">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uclid.ecore#//Lhs/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uclid.ecore#//Lhs/index"/>
    </genClasses>
    <genClasses ecoreClass="Uclid.ecore#//VarRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Uclid.ecore#//VarRef/var"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Uclid.ecore#//VarRef/prime"/>
    </genClasses>
    <genClasses ecoreClass="Uclid.ecore#//IfStmtRule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uclid.ecore#//IfStmtRule/c"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uclid.ecore#//IfStmtRule/then"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uclid.ecore#//IfStmtRule/else"/>
    </genClasses>
    <genClasses ecoreClass="Uclid.ecore#//CaseStmtRule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uclid.ecore#//CaseStmtRule/cases"/>
    </genClasses>
    <genClasses ecoreClass="Uclid.ecore#//DefaultCaseBlockRule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uclid.ecore#//DefaultCaseBlockRule/body"/>
    </genClasses>
    <genClasses ecoreClass="Uclid.ecore#//CaseBlockRule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uclid.ecore#//CaseBlockRule/e"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uclid.ecore#//CaseBlockRule/body"/>
    </genClasses>
    <genClasses ecoreClass="Uclid.ecore#//ForLoopRule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uclid.ecore#//ForLoopRule/iterator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Uclid.ecore#//ForLoopRule/lb"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Uclid.ecore#//ForLoopRule/ub"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uclid.ecore#//ForLoopRule/body"/>
    </genClasses>
    <genClasses ecoreClass="Uclid.ecore#//WhileLoopRule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uclid.ecore#//WhileLoopRule/c"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uclid.ecore#//WhileLoopRule/inv"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uclid.ecore#//WhileLoopRule/stmt"/>
    </genClasses>
    <genClasses ecoreClass="Uclid.ecore#//InvariantClauseRule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uclid.ecore#//InvariantClauseRule/e"/>
    </genClasses>
    <genClasses ecoreClass="Uclid.ecore#//ExprRule"/>
    <genClasses ecoreClass="Uclid.ecore#//E1Rule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Uclid.ecore#//E1Rule/pred"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uclid.ecore#//E1Rule/l"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uclid.ecore#//E1Rule/a"/>
    </genClasses>
    <genClasses ecoreClass="Uclid.ecore#//E2Rule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uclid.ecore#//E2Rule/z"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uclid.ecore#//E2Rule/q"/>
    </genClasses>
    <genClasses ecoreClass="Uclid.ecore#//E3Rule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uclid.ecore#//E3Rule/e"/>
    </genClasses>
    <genClasses ecoreClass="Uclid.ecore#//E4Rule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uclid.ecore#//E4Rule/e"/>
    </genClasses>
    <genClasses ecoreClass="Uclid.ecore#//E5Rule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uclid.ecore#//E5Rule/e"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Uclid.ecore#//E5Rule/op"/>
    </genClasses>
    <genClasses ecoreClass="Uclid.ecore#//E6Rule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uclid.ecore#//E6Rule/e"/>
    </genClasses>
    <genClasses ecoreClass="Uclid.ecore#//E7Rule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uclid.ecore#//E7Rule/e"/>
    </genClasses>
    <genClasses ecoreClass="Uclid.ecore#//E8Rule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uclid.ecore#//E8Rule/e"/>
    </genClasses>
    <genClasses ecoreClass="Uclid.ecore#//E9Rule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uclid.ecore#//E9Rule/e"/>
    </genClasses>
    <genClasses ecoreClass="Uclid.ecore#//E10Rule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Uclid.ecore#//E10Rule/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uclid.ecore#//E10Rule/e"/>
    </genClasses>
    <genClasses ecoreClass="Uclid.ecore#//E11Rule"/>
    <genClasses ecoreClass="Uclid.ecore#//E12Rule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uclid.ecore#//E12Rule/l"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uclid.ecore#//E12Rule/e"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uclid.ecore#//E12Rule/j"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uclid.ecore#//E12Rule/v"/>
    </genClasses>
    <genClasses ecoreClass="Uclid.ecore#//EnumRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Uclid.ecore#//EnumRef/_enum"/>
    </genClasses>
    <genClasses ecoreClass="Uclid.ecore#//E13Rule"/>
    <genClasses ecoreClass="Uclid.ecore#//TupleExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uclid.ecore#//TupleExpr/e"/>
    </genClasses>
    <genClasses ecoreClass="Uclid.ecore#//IfPrimaryExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uclid.ecore#//IfPrimaryExpr/c"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uclid.ecore#//IfPrimaryExpr/e"/>
    </genClasses>
    <genClasses ecoreClass="Uclid.ecore#//ParenthesisExpr"/>
    <genClasses ecoreClass="Uclid.ecore#//ConstRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Uclid.ecore#//ConstRule/v"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Uclid.ecore#//ConstRule/d"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Uclid.ecore#//ConstRule/w"/>
    </genClasses>
    <genClasses ecoreClass="Uclid.ecore#//Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Uclid.ecore#//Type/t"/>
    </genClasses>
    <genClasses ecoreClass="Uclid.ecore#//ControlBlockRule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uclid.ecore#//ControlBlockRule/cmd"/>
    </genClasses>
    <genClasses ecoreClass="Uclid.ecore#//CmdRule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uclid.ecore#//CmdRule/lhs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Uclid.ecore#//CmdRule/c"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uclid.ecore#//CmdRule/lid"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uclid.ecore#//CmdRule/lex"/>
    </genClasses>
    <genClasses ecoreClass="Uclid.ecore#//IdListRule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uclid.ecore#//IdListRule/t"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Uclid.ecore#//IdListRule/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uclid.ecore#//IdListRule/l"/>
    </genClasses>
    <genClasses ecoreClass="Uclid.ecore#//IdTypeListRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Uclid.ecore#//IdTypeListRule/k"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Uclid.ecore#//IdTypeListRule/z"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uclid.ecore#//IdTypeListRule/t"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uclid.ecore#//IdTypeListRule/l"/>
    </genClasses>
    <genClasses ecoreClass="Uclid.ecore#//ExprListRule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uclid.ecore#//ExprListRule/exprs"/>
    </genClasses>
    <genClasses ecoreClass="Uclid.ecore#//TopLevel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uclid.ecore#//TopLevel/rules"/>
    </genClasses>
    <genClasses ecoreClass="Uclid.ecore#//Module">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Uclid.ecore#//Module/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uclid.ecore#//Module/d"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uclid.ecore#//Module/e"/>
    </genClasses>
    <genClasses ecoreClass="Uclid.ecore#//ConstDecl"/>
    <genClasses ecoreClass="Uclid.ecore#//FunctionDecl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uclid.ecore#//FunctionDecl/l"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uclid.ecore#//FunctionDecl/t"/>
    </genClasses>
    <genClasses ecoreClass="Uclid.ecore#//ProcedureDecl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uclid.ecore#//ProcedureDecl/l"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uclid.ecore#//ProcedureDecl/ret"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uclid.ecore#//ProcedureDecl/req"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uclid.ecore#//ProcedureDecl/ensure"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uclid.ecore#//ProcedureDecl/modifies"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uclid.ecore#//ProcedureDecl/body"/>
    </genClasses>
    <genClasses ecoreClass="Uclid.ecore#//StatementRule"/>
    <genClasses ecoreClass="Uclid.ecore#//Assignment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uclid.ecore#//Assignment/lhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uclid.ecore#//Assignment/exprs"/>
    </genClasses>
    <genClasses ecoreClass="Uclid.ecore#//EnumTypeRule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uclid.ecore#//EnumTypeRule/enums"/>
    </genClasses>
    <genClasses ecoreClass="Uclid.ecore#//EnumValue"/>
    <genClasses ecoreClass="Uclid.ecore#//TupleTypeRule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uclid.ecore#//TupleTypeRule/tuple"/>
    </genClasses>
    <genClasses ecoreClass="Uclid.ecore#//RecordTypeRule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uclid.ecore#//RecordTypeRule/fields"/>
    </genClasses>
    <genClasses ecoreClass="Uclid.ecore#//ArrayTypeRule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uclid.ecore#//ArrayTypeRule/b"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Uclid.ecore#//ArrayTypeRule/base"/>
    </genClasses>
    <genClasses ecoreClass="Uclid.ecore#//SynonymTypeRule">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Uclid.ecore#//SynonymTypeRule/decl"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
