Manifest-Version: 1.0
Automatic-Module-Name: uclid.xtext.ui
Bundle-ManifestVersion: 2
Bundle-Name: uclid.xtext.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: uclid.xtext.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: uclid.xtext,
 uclid.xtext.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional,
 org.eclipse.ui.console;bundle-version="3.9.200",
 org.eclipse.core.commands,
 org.eclipse.core.runtime
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-14
Export-Package: uclid.xtext.ui.internal,
 uclid.xtext.ui.contentassist,
 uclid.xtext.ui.quickfix
Bundle-Activator: uclid.xtext.ui.internal.XtextActivator
