module uclid.xtext.GenerateUclid

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {
	
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "uclid.xtext"
				rootPath = rootPath
//				runtimeTest = {
//					enabled = true
//				}
				eclipsePlugin = {
					enabled = true
				}
//				eclipsePluginTest = {
//					enabled = true
//				}
				createEclipseMetaData = true
			}
			code = {
				encoding = "UTF-8"
				lineDelimiter = "\n"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
				//preferXtendStubs = false
			}
		}
		language = StandardLanguage {
			name = "uclid.xtext.Uclid"
			fileExtensions = "ucl,uclid"

			parserGenerator = {
				options = {
					backtrack = true
				}
			}
			serializer = {
				generateStub = true
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
				// Generates checks for @Deprecated grammar annotations, an IssueProvider and a corresponding PropertyPage
				generateDeprecationValidation = true
			}
			generator = {
				generateXtendStub = true
				
			}
			junitSupport = {
				junitVersion = "5"
			}
			
			fileWizard = {
				generate=true
				generateToolbarButton=true
			}
			
			newProjectWizardForEclipse = {
				generate = true
				
			}
		}
	}
}
